# Banner

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eye/cool/banner/: CarouselIndicator.kt  CarouselPagerAdapter.kt  CarouselParams.kt  CarouselViewPager.kt  ICarousel.kt  ICarouselData.kt  IIndicator.kt  LoopPagerAdapterWrapper.kt  LoopViewPager.kt  PageScroller.kt
app/src/main/res/animator/: banner_scale_with_alpha.xml  fade_out.xml  scale_with_alpha.xml
app/src/main/res/drawable/: banner_white_radius.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
