apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.wshychbydh'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    resourcePrefix 'banner_'
    defaultConfig {
        minSdkVersion 11
        versionCode 7
        versionName "1.1.4"
    }

    lintOptions {
        ignoreWarnings true
    }

    kotlinOptions {
        suppressWarnings = true
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
